Joaquin_Cubero_UWP/Joaquin_Cubero_UWP/MainPage.xaml

<Page
    x:Class="Joaquin_Cubero_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Joaquin_Cubero_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" d:DesignWidth="3900" d:DesignHeight="2984">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListView
                Grid.Column="0"
                ItemsSource="{Binding ListInbox, Mode=TwoWay}"
                SelectedItem="{Binding SelectMessage, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel Orientation="Vertical" Margin="5">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="{Binding Author}" FontSize="Small"></TextBlock>
                                <TextBlock Text="{Binding Hours}" FontSize="Small" Margin="5"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Image Source="{Binding Thumbnail}"></Image>
                                <TextBlock Text="{Binding Title}"></TextBlock>
                                <TextBlock Text=">"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Button Command="{Binding OnDismissCommand}">Dismiss</Button>
                                <TextBlock Text="{Binding NumberOfComments}"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Column="1">

        </Grid>
    </Grid>
</Page>
